[server]
port = 8080
address = localhost

[tracking]
look_ahead_minutes = 90
tick_interval_seconds = 10
eclipsed_color = 5014F050
daylight_color = 5014F0F0
satellite_icon = satellite_48_dis.png
refresh_interval_seconds = 2 
# note(joe): here are some examples for creating a satellites list

#ex1: track a few satellites by direct name
#satellites = ISS (ZARYA), HAMSAT, BEESAT, SRMSAT

#track all starlink satellites using a regular expression 
#satellites = re(STARLINK*) 

# track all AO- satellites using a regular expression
satellites = re(AO-*) 

show_footprints = True
footprint_color = 440000AA

[keps]
# amsat or spacetrack
source = amsat 
cache = True
use_cache = True 

[amsat]
url = https://www.amsat.org/tle/current/nasabare.txt

[spacetrack]
auth_url = https://www.space-track.org/ajaxauth/login
keps_url = https://www.space-track.org/basicspacedata/query/class/gp/decay_date/null-val/epoch/%3Enow-30/orderby/norad_cat_id/format/csv
identity = YOURUSERNAME 
password = YOURPASSWORD 

[ground]
los_to_sats = true
los_line_color = 440000AA
station_icon = satellite_ground_32.png
stations = [ ('example_station1', -80, 28), ('example_station2', -80, 27), ('example_station3', 20, -20), ('example_station4', 10, 10), ('example_station5', 50, 0), ('example_station6', 130, -22) ]
